VITE_SHEETS_ENDPOINT=https://script.google.com/macros/s/AKfycbxTjp6B8G-ZdpIBlVOecPfLyqZiItW3ith7f0OVJNn-y6pGdAm05e6JUpMacHFvEc8Lkg/exec
VITE_PIX_COPIA_E_COLA=00020126420014BR.GOV.BCB.PIX01...<sua-string-pix>...6304ABCD
VITE_SECRET_KEY=casamento24102025
VITE_PIX_FAVORECIDO=Rafael de Menezes Ferreira
VITE_PIX_KEY=ctpmmg2009_101@hotmail.com
VITE_PIX_CIDADE=BELOHORIZONTE
VITE_EVENT_DATE=2025-10-22T17:00:00-03:00
VITE_EVENT_ADDRESS=Restaurante Rancho do Boi, Nova Lima/MG
VITE_EVENT_GOOGLE_MAPS=https://maps.google.com/?q=Restaurante%20Rancho%20do%20Boi